<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mbaobao.plugins</groupId>
	<artifactId>maven-table2bean-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>maven-table2bean Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.mbaobao.gen</groupId>
			<artifactId>table2bean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mbaobao.plugins</groupId>
				<artifactId>maven-table2bean-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<goalPrefix>table2bean</goalPrefix>
					<database>
						<jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
						<jdbcUrl>jdbc:mysql://127.0.0.1/test</jdbcUrl>
						<jdbcUsername>root</jdbcUsername>
						<jdbcPassword></jdbcPassword>
					</database>
					<resource>
						<javaPath></javaPath>
						<resourcePath></resourcePath>
						<packageName></packageName>
						<entityPackage></entityPackage>
						<daoPackage></daoPackage>
						<mapperPackage></mapperPackage>
						<author></author>
					</resource>
					<mappings>
						<TableMapping>
							<tableName>ac_user</tableName>
							<javaName>User</javaName>
						</TableMapping>
					</mappings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
