# mbaobao-gen

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/mbaobao/vip/dao/: DemoDao.java
demo/src/main/java/com/mbaobao/vip/util/: Constants.java  CookieUtil.java  MD5Util.java  PropertiesHelp.java  StringUtil.java
demo/src/main/java/com/mbaobao/vip/web/: WebController.java
demo/src/main/resources/: log4j.xml
demo/src/main/resources/config/: tools.xml
demo/src/main/resources/spring/: spring-dao-config.xml  spring-datasources.xml  urlhandler.xml
demo/src/main/resources/sql-mapper/: DemoDaoMapper.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/velocityTemplates/layout/: layout.vm
maven-table2bean-plugin/: pom.xml  velocity.log.1
maven-table2bean-plugin-test/: pom.xml
maven-table2bean-plugin-test/src/java/java/com/mbaoabo/plugins/test/bean/: User.java
maven-table2bean-plugin-test/src/java/java/com/mbaoabo/plugins/test/dao/: UserDao.java
maven-table2bean-plugin-test/src/java/resources/mapper/: UserDaoMapper.xml
maven-table2bean-plugin-test/src/main/java/com/mbaoabo/bean/: User.java
maven-table2bean-plugin-test/src/main/java/com/mbaoabo/dao/: UserDao.java
maven-table2bean-plugin-test/src/main/resources/: config.properties  table2bean.properties
maven-table2bean-plugin-test/src/main/resources/mapper/: UserDaoMapper.xml
maven-table2bean-plugin-test/src/main/resources/templates/: bean.vm  dao.vm
maven-table2bean-plugin-test/src/main/resources/templates/include/: copyright.vm  description-xml.vm
maven-table2bean-plugin/src/main/java/com/mbaobao/plugins/: PropertiesConfiguration.java  PropertiesHelp.java  Table2BeanMojo.java  TableModel.java
maven-table2bean-plugin/src/main/java/com/mbaobao/plugins/entity/: DatabaseConfig.java  MavenConfiguration.java  ResourceConfig.java
maven-table2bean-plugin/src/test/java/com/mbaobao/test/: MojoTest.java
table2bean/: pom.xml  velocity.log.1
table2bean/src/main/resources/: config.properties
table2bean/src/main/resources/templates/: bean.vm  dao.vm  description-java.vm  sqlmapper.vm
table2bean/src/main/resources/templates/include/: do-fields.vm
table2bean/src/test/java/: DaoTest.java
table2bean/src/test/java/com/mbaoabo/test/bean/: User.java
table2bean/src/test/java/com/mbaoabo/test/dao/: DaoTest.java  UserDao.java
table2bean/src/test/resources/: config.properties
table2bean/src/test/resources/mapper/: UserDaoMapper.xml
web-archetype/: .classpath  pom.xml
web-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
web-archetype/src/main/resources/archetype-resources/src/main/java/dao/: DemoDao.java
web-archetype/src/main/resources/archetype-resources/src/main/java/util/: Constants.java  CookieUtil.java  MD5Util.java  PropertiesHelp.java  StringUtil.java
web-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.xml
web-archetype/src/main/resources/archetype-resources/src/main/resources/config/: tools.xml
web-archetype/src/main/resources/archetype-resources/src/main/resources/properties/: jdbc.properties
web-archetype/src/main/resources/archetype-resources/src/main/resources/spring/: spring-datasources.xml  spring-servlet.xml
web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/velocityTemplates/: index.vm
